[MIDI]
midi_port = 1

[Lane_11]
auto = false
midi_1 = 51
midi_2 = 11
key = 1

[Lane_12]
auto = true
midi_1 = 51
midi_2 = 0
key = 2

[Lane_13]
auto = true
midi_1 = 51
midi_2 = 0
key = 3

[Lane_14]
auto = true
midi_1 = 0
midi_2 = 0
key = 4

[Lane_15]
auto = true
midi_1 = 0
midi_2 = 0
key = 5

[Lane_16]
auto = true
midi_1 = 0
midi_2 = 0
key = 6

[Lane_17]
auto = true
midi_1 = 0
midi_2 = 0
key = 7

[Lane_18]
auto = true
midi_1 = 0
midi_2 = 0
key = 8

[Lane_19]
auto = true
midi_1 = 0
midi_2 = 0
key = 9

