[MIDI]
midi_port = 1

[Lane_11]
auto = false
midi_1 = 46
midi_2 = 0
key = 2

[Lane_12]
auto = false
midi_1 = 38
midi_2 = 0
key = 4

[Lane_13]
auto = false
midi_1 = 36
midi_2 = 44
key = 6

[Lane_14]
auto = false
midi_1 = 48
midi_2 = 0
key = 5

[Lane_15]
auto = false
midi_1 = 45
midi_2 = 0
key = 7

[Lane_16]
auto = false
midi_1 = 51
midi_2 = 0
key = 9

[Lane_17]
auto = false
midi_1 = 43
midi_2 = 0
key = 8

[Lane_18]
auto = false
midi_1 = 42
midi_2 = 0
key = w

[Lane_19]
auto = false
midi_1 = 51
midi_2 = 0
key = 0

[Lane_1A]
auto = false
midi_1 = 49
midi_2 = 0
key = 1

[Lane_1B]
auto = false
midi_1 = 44
midi_2 = 0
key = e

[Lane_1C]
auto = false
midi_1 = 44
midi_2 = 0
key = 3

