\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El proyecto DTXMANIA en el contexto actual}{14}{section.1.1}}
\@gls@reference{main}{Guitar Hero}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia de los principales juegos musicales}{15}{subsection.1.1.1}}
\@gls@reference{main}{Guitar Hero}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Guitar Hero}{15}{section*.4}}
\@gls@reference{main}{Guitar Hero}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Guitar Hero}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Guitar Hero}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Controlador del Guitar Hero}}{15}{figure.1.1}}
\newlabel{Controlador del Guitar Hero}{{1.1}{15}{Controlador del Guitar Hero}{figure.1.1}{}}
\@gls@reference{main}{Chips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz del Guitar Hero}}{16}{figure.1.2}}
\newlabel{Interfaz del Guitar Hero}{{1.2}{16}{Interfaz del Guitar Hero}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rock Band}{16}{section*.5}}
\@gls@reference{main}{Guitar Hero}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Rock Band}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Rock Band}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Guitar Hero}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Guitar Hero}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{Rock Band}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bater\IeC {\'\i }a de Rock Band}}{17}{figure.1.3}}
\newlabel{Bater\IeC {\'\i }a de Rock Band}{{1.3}{17}{Batería de Rock Band}{figure.1.3}{}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bater\IeC {\'\i }a de Rock Band Pro}}{17}{figure.1.4}}
\newlabel{Bater\IeC {\'\i }a de Rock Band Pro}{{1.4}{17}{Batería de Rock Band Pro}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frets on fire}{18}{section*.6}}
\@gls@reference{main}{Guitar Hero}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{FoFiX}{18}{section*.7}}
\@gls@reference{main}{Rock Band}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Guitar Hero}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Dance Dance Revolution}{19}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaz del DDR}}{20}{figure.1.5}}
\newlabel{Interfaz del DDR}{{1.5}{20}{Interfaz del DDR}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stepmania}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Drum Mania}{21}{section*.10}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{Chips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaz del Drum Mania}}{22}{figure.1.6}}
\newlabel{Interfaz del Drum Mania}{{1.6}{22}{Interfaz del Drum Mania}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mueble arcade del Drum Mania}}{22}{figure.1.7}}
\newlabel{Mueble arcade del Drum Mania}{{1.7}{22}{Mueble arcade del Drum Mania}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drum Mania XG / Gitadora}{23}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mueble arcade del Gitadora}}{23}{figure.1.8}}
\newlabel{Mueble arcade del Gitadora}{{1.8}{23}{Mueble arcade del Gitadora}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{DTXMania}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{DTXManiaHD}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Historia. Composici\IeC {\'o}n musical mediante ordenador}{25}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formatos sin comprimir WAV}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Formato con compresi\IeC {\'o}n Mp3}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Formato MIDI}{29}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{El desarrollo del MIDI}{30}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{El impacto del MIDI en la industria de la m\IeC {\'u}sica}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Control de instrumentos}{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Composici\IeC {\'o}n}{32}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{MIDI y los ordenadores}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Archivos MIDI est\IeC {\'a}ndar}{33}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Intercambio de archivos}{33}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Software MIDI}{34}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Secuenciadores}{34}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Dispositivos MIDI}{35}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Conector cl\IeC {\'a}sico MIDI}{35}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Conector cl\IeC {\'a}sico MIDI}}{35}{figure.1.9}}
\newlabel{Conector cl\IeC {\'a}sico MIDI}{{1.9}{35}{Conector clásico MIDI}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{35}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Controladores}{36}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Controladores para performance}{36}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Teclados}{36}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Bater\IeC {\'\i }as y controladores de percusi\IeC {\'o}n}{36}{section*.32}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {paragraph}{Instrumentos}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Sintetizadores}{37}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Samplers}{37}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Cajas de ritmos}{38}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Especificaciones t\IeC {\'e}cnicas}{38}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Hardwares alternativos de transporte}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{USB y FireWire}{39}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Ethernet}{39}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Versiones de MIDI}{39}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bater\IeC {\'\i }as-MIDI y proyectos en entornos libre}{40}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{40}{section*.42}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Bater\IeC {\'\i }as-MIDI}{41}{section*.43}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo de bater\IeC {\'\i }a electr\IeC {\'o}nica de 4 pads basada en Arduino}}{42}{figure.1.10}}
\newlabel{Ejemplo de bater\IeC {\'\i }a electr\IeC {\'o}nica de 4 pads basada en Arduino}{{1.10}{42}{Ejemplo de batería electrónica de 4 pads basada en Arduino}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bater\IeC {\'\i }as-MIDI profesionales}{42}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Bater\IeC {\'\i }as profesionales de entrada}{42}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Yamaha DD-65}}{43}{figure.1.11}}
\newlabel{Yamaha DD-65}{{1.11}{43}{Yamaha DD-65}{figure.1.11}{}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {paragraph}{Bater\IeC {\'\i }as semiprofesionales}{44}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Roland V-Drums Lite HD-3}}{44}{figure.1.12}}
\newlabel{Roland V-Drums Lite HD-3}{{1.12}{44}{Roland V-Drums Lite HD-3}{figure.1.12}{}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@writefile{toc}{\contentsline {paragraph}{Bater\IeC {\'\i }as profesionales}{45}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Roland TD-30}}{45}{figure.1.13}}
\newlabel{Roland TD-30}{{1.13}{45}{Roland TD-30}{figure.1.13}{}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {paragraph}{Conclusiones}{45}{section*.48}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Actualidad de Reproductores DTXMania en entornos libres}{46}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Otros juegos musicales}{47}{section*.49}}
\@gls@reference{main}{Rock Band}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{main}{Rock Band}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Raspberry}{48}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Historia}{49}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{51}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Raspberry Pi 3 B}}{52}{figure.1.14}}
\newlabel{Raspberry Pi 3 B}{{1.14}{52}{Raspberry Pi 3 B}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{52}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Accesorios}{54}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}mara}{54}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Gertboard}{54}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}mara de infrarojos}{54}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{HAT}{54}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{DAC}{54}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{PianoHAT}{55}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Piano HAT}}{55}{figure.1.15}}
\newlabel{Piano HAT}{{1.15}{55}{Piano HAT}{figure.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{DrumHAT}{55}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Drum HAT}}{56}{figure.1.16}}
\newlabel{Drum HAT}{{1.16}{56}{Drum HAT}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comunidad}{56}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Recepci\IeC {\'o}n e influencia}{57}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{SonicPi}{57}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Usos}{58}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proyecto de canciones DTXMANIA entorno libre}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planteamiento general}{59}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entorno de desarrollo}{61}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Parte f\IeC {\'\i }sica}{61}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Python3}{61}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Ninja-IDE}{62}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comparaciones funcionales Stepmania/DTXMania}{62}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{DDR/Drummania}{62}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Similitudes generales en los dos juegos}{62}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Diferencias en los dos juegos}{62}{section*.71}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@writefile{toc}{\contentsline {subsubsection}{StepMania/DTXMania}{63}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}pydance}{64}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pygame}{64}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{libsdl}{64}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Ogg Vorbis}{65}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digo de pydance}{65}{section*.76}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DTXMania}{66}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones}{66}{section*.77}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u}s fuera de la reproducci\IeC {\'o}n de las canciones}{68}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatos a nivel b\IeC {\'a}sico de las canciones en juegos musicales}{69}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FoFiX / PhaseShift}{69}{subsection.2.2.1}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MIDI}{71}{subsection.2.2.2}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}pyDance}{73}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}DTXMania}{75}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Posibles configuraciones en el DTXMania}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuraciones de Interfaz a implementar}{80}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DARK}{80}{subsection.3.1.1}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Autoplay}{80}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ScrollSpeed}{80}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tight}{80}{subsection.3.1.4}}
\@gls@reference{main}{Chips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuraciones de Interfaz interesantes para un futuro}{81}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}InputAdjust}{81}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PreviewSoundWait}{81}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fullscreen}{81}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sudden}{81}{subsection.3.2.4}}
\@gls@reference{main}{Chips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hiden}{81}{subsection.3.2.5}}
\@gls@reference{main}{Chips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuraciones de Interfaz que se escapan al proyecto}{82}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ComboPosition}{82}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reverse}{82}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Position}{82}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Guitar/Bass}{82}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuraciones de uso a implementar}{82}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drums Key Assign}{82}{subsection.3.4.1}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HH Group}{83}{subsection.3.4.2}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grupo HH}}{83}{figure.3.1}}
\newlabel{Grupo HH}{{3.1}{83}{Grupo HH}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}HH Priority}{83}{subsection.3.4.3}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}FT Group}{83}{subsection.3.4.4}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{83}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grupo FT}}{84}{figure.3.2}}
\newlabel{Grupo FT}{{3.2}{84}{Grupo FT}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}FT Priority}{84}{subsection.3.4.5}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}CY Group}{84}{subsection.3.4.6}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Pads}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grupo CY}}{85}{figure.3.3}}
\newlabel{Grupo CY}{{3.3}{85}{Grupo CY}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}CY Priority}{85}{subsection.3.4.7}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuraciones de uso para un futuro}{85}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}BGA}{85}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}FillIn}{85}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}DebugInfo}{85}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}HitSound}{86}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}SaveScore}{86}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}D-MinCombo}{86}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configuraciones de uso que no se implementaran}{86}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}AVI}{86}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Guitar/Bass}{86}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}StageFailed}{86}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}BGMSound}{87}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Otras configuraciones}{87}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formato xa}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemas}{90}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soluci\IeC {\'o}n aportada al proyecto}{91}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formato DTXMania al completo}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura b\IeC {\'a}sica}{93}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cabecera}{94}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comandos en cabecera a implementar}{94}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\#TITLE}{94}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\#PANEL}{94}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\#DLEVEL}{95}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{\#BPM}{95}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\#BPMzz}{95}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{\#BASEBPM}{95}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\#PREIMAGE}{95}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{\#WAVzz}{96}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comandos en cabecera para un futuro}{96}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\#ARTIST}{96}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\#GENRE}{96}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\#COMMENT}{96}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{\#STAGEFILE}{97}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\#BACKGROUND}{97}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\#WALL}{97}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{\#PREVIEW}{97}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{\#BMP}{97}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\#SOUND\_NOWLOADING}{97}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{\#SOUND\_STAGEFAILED}{98}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{\#SOUND\_FULLCOMBO}{98}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\#RESULTIMAGE}{98}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{\#RESULTIMAGE\_xx}{98}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{\#RESULTSOUND}{99}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\#RESULTSOUND\_xx}{99}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{\#VOLUMEzz}{99}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{\#PANzz}{99}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\#SIZEzz}{99}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{\#BMPzz}{100}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comandos en cabecera que no se implementaran}{100}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\#GLEVEL}{100}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\#BLEVEL}{100}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\#PREMOVIE}{100}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\#HIDDENLEVEL ON}{100}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\#BACKGROUND\_GD}{101}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\#RESULTMOVIE}{101}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{\#RESULTMOVIE\_xx}{101}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\#MIDINOTE}{101}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Objetos}{101}{section.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\#nnncc object list}{101}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de lista de objetos}{102}{section*.115}}
\@gls@reference{main}{Chips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Explicaci\IeC {\'o}n lista objetos}}{102}{figure.5.1}}
\newlabel{Explicaci\IeC {\'o}n lista objetos}{{5.1}{102}{Explicación lista objetos}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Explicaci\IeC {\'o}n varias lista objetos }}{103}{figure.5.2}}
\newlabel{Explicaci\IeC {\'o}n varias lista objetos}{{5.2}{103}{Explicación varias lista objetos}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Canales definidos por el DTXMania}{104}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Canales a implementar}{104}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}01 - BGM Back chorus}{104}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}03 - BPM}{104}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}08 - Extended tempo(BPM)}{105}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}11-1A - Notas de la bater\IeC {\'\i }a}{105}{subsection.5.8.4}}
\@gls@reference{main}{Chips}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@gls@reference{main}{Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}61-62- Sonidos en autoplay}{106}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Canales a implementar en un futuro}{106}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}02 - BAR length}{106}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Explicaci\IeC {\'o}n barra reducida}}{107}{figure.5.3}}
\newlabel{Explicaci\IeC {\'o}n barra reducida}{{5.3}{107}{Explicación barra reducida}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}04 - BGA}{107}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}07 - BGA/ 2 capa}{107}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}31-3A - Drums invible object}{107}{subsection.5.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}50 - BAR line}{108}{subsection.5.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}51 - Beat Line}{108}{subsection.5.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}53 - Fill in}{108}{subsection.5.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}55-59,60 - BGA / capas}{108}{subsection.5.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}63-69, 70-79,80-89,90-92 - Sonidos en autoplay}{108}{subsection.5.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.10}B1-B9, BC No-chip default sound}{109}{subsection.5.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.11}C1 [BEAT-line shifting]}{109}{subsection.5.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.12}C2 [hide BEAT/BAR lines]}{109}{subsection.5.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.13}C4, C7, D5-D9, E0 [Swapping BGA bitmap] }{109}{subsection.5.9.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Canales que no se implementaran}{110}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}00}{110}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}05 - Extend object}{110}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}06 - Cambiar la animaci\IeC {\'o}n de MISS}{110}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}09-10 - Reservados por BMS}{110}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}20-29 y 2F- Notas de la guitarra}{110}{subsection.5.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}30 - flow-speed drums}{110}{subsection.5.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.7}40 - Reservado por BMS}{110}{subsection.5.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.8}41-46 Invisible object for the 2nd player}{111}{subsection.5.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.9}47-49 - Reservado por BMS}{111}{subsection.5.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.10}52 - MIDI drum chorus}{111}{subsection.5.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.11}54 - Playback movie}{111}{subsection.5.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.12}93-99 - Reservados}{111}{subsection.5.10.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.13}A0-A7 - Bass notes}{111}{subsection.5.10.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.14}A8 - Wailing (Bass)}{111}{subsection.5.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.15}AF - Wailing sound (Bass)}{111}{subsection.5.10.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.16}BA - No chip default sound (guitar)}{112}{subsection.5.10.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.17}BB - No chip default sound (bass)}{112}{subsection.5.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Comentarios sobre el proyecto}{112}{section.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Especificaciones generales de dise\IeC {\~n}o}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consideraciones generales a python3}{113}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Posibles librer\IeC {\'\i }as gr\IeC {\'a}ficas y de sonido: pygame / tkinter / Qt5}{114}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Configuraciones en disco duro: configparser}{115}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}MIDI: pygame / Cython y rtmidi2}{115}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gr\IeC {\'a}ficos en qt5}{116}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Animaciones en qt5}{116}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ning\IeC {\'u}n timer, una gran animaci\IeC {\'o}n}{117}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Todas las notas con su timer}{117}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Un timer para el siguiente comp\IeC {\'a}s}{118}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Un timer \IeC {\'u}nico para el control del tiempo}{118}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sonidos en qt5}{119}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}pyDTX}{120}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ideas generales}{120}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pantalla principal}{120}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pantalla Inicial}{121}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pantalla Inicial}}{121}{figure.7.1}}
\newlabel{Pantalla Inicial}{{7.1}{121}{Pantalla Inicial}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pantalla configuraci\IeC {\'o}n bater\IeC {\'\i }a-MIDI}{121}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Widget Configurar Drum}}{122}{figure.7.2}}
\newlabel{Widget Configurar Drum}{{7.2}{122}{Widget Configurar Drum}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}MIDI}{123}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Configuraci\IeC {\'o}n MIDI en pyDTX}{123}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Bater\IeC {\'\i }as-MIDI y Lanes}{124}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pocos Pads para muchos lanes}{126}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Muchos Pads para pocos lanes}{126}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Casos especiales por respetar los dos al mismo tiempo}{126}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pantalla configuraci\IeC {\'o}n pyDTX}{127}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Widget Configurar DTX}}{128}{figure.7.3}}
\newlabel{Widget Configurar DTX}{{7.3}{128}{Widget Configurar DTX}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pantalla Navegaci\IeC {\'o}n}{128}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Widget Navegacion}}{129}{figure.7.4}}
\newlabel{Widget Navegacion}{{7.4}{129}{Widget Navegacion}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informaci\IeC {\'o}n de la canci\IeC {\'o}n}{129}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Lista de las canciones y directorios actuales}{129}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Botonera para cambio de directorios o seleccionar canciones}{130}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Reproducci\IeC {\'o}n de la canci\IeC {\'o}n}{132}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Inicializaci\IeC {\'o}n b\IeC {\'a}sica y detalles de Qt5}{132}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Inicializaci\IeC {\'o}n con una canci\IeC {\'o}n}{132}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Teclado}{132}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar teclado}{132}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Evento de teclado}{133}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}MIDI}{133}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar MIDI}{133}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Evento MIDI}{133}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Lanes}{134}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Ideas b\IeC {\'a}sicas de los lanes}{134}{subsection.7.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Chips Auto}{134}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Chips Visuales}{134}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Lanes Auto}{135}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Lanes visuales}{135}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Reproducir una canci\IeC {\'o}n}{136}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Puntuaci\IeC {\'o}n}{137}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Widget Puntuaci\IeC {\'o}n}}{138}{figure.7.5}}
\newlabel{Widget Puntuaci\IeC {\'o}n}{{7.5}{138}{Widget Puntuación}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuamos actualizando los compases}{138}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Animar un comp\IeC {\'a}s}{139}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Bucle principal de la reproducci\IeC {\'o}n}{139}{section*.134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Detalles de la implementaci\IeC {\'o}n}{141}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transformar .dtx a .dtx libre}{141}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DRUM-HAT MIDI}{141}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}pyDTX}{142}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Instalaci\IeC {\'o}n}{142}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Fedora 25 - x86 64bits}{142}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Raspberry3 - armv7}{143}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Conseguir el c\IeC {\'o}digo fuente}{143}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Problemas encontrados con .dtx de internet}{144}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Comentarios finales en la Raspberry}{145}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Comentarios finales al proyecto}{145}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Consideraciones finales del proyecto, posibles mejoras y futuras ampliaciones}{147}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Consideraciones finales}{147}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Posibles mejoras y futuras ampliaciones}{148}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo fuente}{150}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transformar .dtx a .dtx libre}{150}{section.Alph1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Transformar\textendash DTX\textendash a\textendash DTX\textendash libre/Transformar\textendash dtx\textendash a\textendash dtxlibre.sh}{150}{lstlisting.Alph1.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}DRUMHAT en instrumento midi}{150}{section.Alph1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../MIDI\textendash out\textendash DrumHat/MIDI\textendash out\textendash DrumHat.py}{150}{lstlisting.Alph1.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}pyDTX}{152}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}ChipAuto.py}{152}{subsection.Alph1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/ChipAuto.py }{152}{lstlisting.Alph1.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Chip.py}{152}{subsection.Alph1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/Chip.py }{152}{lstlisting.Alph1.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}LaneAuto.py}{154}{subsection.Alph1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/LaneAuto.py }{154}{lstlisting.Alph1.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}LaneVisual.py}{155}{subsection.Alph1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/LaneVisual.py }{155}{lstlisting.Alph1.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}main.py}{157}{subsection.Alph1.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/main.py }{157}{lstlisting.Alph1.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}UtilidadesDTX.py}{158}{subsection.Alph1.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/UtilidadesDTX.py }{158}{lstlisting.Alph1.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}MyMainWindowQt5.py}{162}{subsection.Alph1.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/MyMainWindowQt5.py }{162}{lstlisting.Alph1.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}MyWidgetConfigurarDrum.py}{164}{subsection.Alph1.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/MyWidgetConfigurarDrum.py }{164}{lstlisting.Alph1.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}MyWidgetConfigurarDTX.py}{169}{subsection.Alph1.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/MyWidgetConfigurarDTX.py }{169}{lstlisting.Alph1.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}MyWidgetNavegacion.py}{171}{subsection.Alph1.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/MyWidgetNavegacion.py }{171}{lstlisting.Alph1.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}MyWidgetPuntuacion.py}{177}{subsection.Alph1.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/MyWidgetPuntuacion.py }{177}{lstlisting.Alph1.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}ReproductorDTX.py}{180}{subsection.Alph1.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/pyDTX/ReproductorDTX.py }{180}{lstlisting.Alph1.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gu\IeC {\'\i }a de estilo python}{192}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Formateo del c\IeC {\'o}digo}{193}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Indentaci\IeC {\'o}n}{193}{subsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Tama\IeC {\~n}o m\IeC {\'a}ximo de l\IeC {\'\i }nea}{193}{subsection.Alph2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}L\IeC {\'\i }neas en blanco}{193}{subsection.Alph2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Codificaci\IeC {\'o}n de caracteres}{193}{subsection.Alph2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Imports}{193}{subsection.Alph2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Espacios en blanco en expresiones y sentencias}{194}{subsection.Alph2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Otras Recomendaciones}{195}{subsection.Alph2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Comentarios}{197}{section.Alph2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Comentarios de bloque}{197}{subsection.Alph2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Comentarios en l\IeC {\'\i }nea}{197}{subsection.Alph2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cadenas de Documentaci\IeC {\'o}n}{198}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Convenciones de nombres}{198}{section.Alph2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Descriptivo: Estilos de Nombrado}{198}{subsection.Alph2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Prescriptivo: Convenciones de Nombrado}{200}{subsection.Alph2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres a Evitar}{200}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres de Paquetes y M\IeC {\'o}dulos}{200}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres de Clases}{200}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres de Excepciones}{201}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres de Variables Globales}{201}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres de Funciones}{201}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Argumentos de funciones y m\IeC {\'e}todos}{201}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres de m\IeC {\'e}todos y variables de instancia}{202}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}ar para la herencia}{202}{section*.143}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Recomendaciones para la programaci\IeC {\'o}n}{203}{section.Alph2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}GNU GENERAL PUBLIC LICENSE}{207}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glosario}{208}{section*.144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bibliograf\IeC {\'\i }a}{209}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Not so short Latex}{1}
\bibcite{Wikipedia}{2}
\bibcite{Raspberry Pi}{3}
\bibcite{Documentaci\IeC {\'o}n Qt5}{4}
\bibcite{Guias de estilo python}{5}
\bibcite{Documentaci\IeC {\'o}n Python 3}{6}
\bibcite{Proyecto DTXMANIA}{7}
\bibcite{Pineado Drum HAT}{8}
