\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Controlador del Guitar Hero}}{9}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Interfaz del Guitar Hero}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Bater\IeC {\'\i }a de Rock Band}}{11}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bater\IeC {\'\i }a de Rock Band Pro}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaz del DDR}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaz del Drum Mania}}{15}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mueble arcade del Drum Mania}}{15}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mueble arcade del Gitadora}}{16}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Conector cl\IeC {\'a}sico MIDI}}{26}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo de bater\IeC {\'\i }a electr\IeC {\'o}nica de 4 pads basada en Arduino}}{31}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Yamaha DD-65}}{32}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Roland V-Drums Lite HD-3}}{33}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Roland TD-30}}{33}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Raspberry Pi 3 B}}{39}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Piano HAT}}{41}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Drum HAT}}{42}{figure.1.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grupo HH}}{63}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grupo FT}}{63}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grupo CY}}{64}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Explicaci\IeC {\'o}n lista objetos}}{76}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Explicaci\IeC {\'o}n varias lista objetos }}{77}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Explicaci\IeC {\'o}n barra reducida}}{80}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
